<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app" id="AppLoading">
            <p>Connecting to Device</p>
        </div>
        <div id="AppLoaded" style="display:none;">
            
            <!-- Start of first page -->
            <div data-role="page" id="foo">
            
                <div data-role="header">
                    <h1>Foo</h1>
                </div><!-- /header -->
            
                <div data-role="content">	
                    <img src="img/red.png" />
                    <a href="#bar" data-transition="slide">bar</a>
                </div><!-- /content -->
            
                <div data-role="footer">
                    <h4>Page Footer</h4>
                </div><!-- /footer -->
            </div><!-- /page -->
            
            
            <!-- Start of second page -->
            <div data-role="page" id="bar">
            
                <div data-role="header">
                    <h1>Bar</h1>
                </div><!-- /header -->
            
                <div data-role="content">	
                    <img src="img/orange.png" />
                    <a href="#foo">foo</a>
                </div><!-- /content -->
            
                <div data-role="footer">
                    <h4>Page Footer</h4>
                </div><!-- /footer -->
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        
        <script>
        <!--
        $('div.ui-page').live("swipeleft", function(){
            var nextpage = $(this).next('div[data-role="page"]');
            alert('');
            if (nextpage.length > 0) {
                $.mobile.changePage(nextpage, "slide", false, true);
            }
        });
        $('div.ui-page').live("swiperight", function(){
            var prevpage = $(this).prev('div[data-role="page"]');
            if (prevpage.length > 0) {
                $.mobile.changePage(prevpage, {transition: "slide",
            reverse: true}, true, true);
            }
        });
        // -->
        </script>
    </body>
</html>
